# sixthmass-android-sdk

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sixthmass-android-sdk/: build.gradle  proguard-rules.pro
sixthmass-android-sdk/src/main/: AndroidManifest.xml
sixthmass-android-sdk/src/main/java/com/sixthmass/sdk/: SixthMass.java
sixthmass-android-sdk/src/main/java/com/sixthmass/sdk/util/: M6ActivityLifecycleCallbacks.java  M6Config.java  M6ForegroundCallback.java  M6ForegroundCallbackHandler.java  M6Item.java  M6ProfileEmitter.java  M6Task.java  M6TaskEmitter.java  M6Util.java  SixthMassException.java  SixthMassItem.java  SixthMassUserProfile.java
